\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={151}}{5072656661636520746F20746865205365636F6E642045646974696F6E}
\@writefile{toc}{\contentsline {chapter}{Preface to the Second Edition}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={177}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E31},srcline={276}}{5661726961626C657320616E642076616C756573}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={278}}{4120676C6F7269666965642063616C63756C61746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables and values}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A glorified calculator}{1}{section.1.1}}
\newlabel{calc}{{1.1}{1}{A glorified calculator}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={379}}{4D6174682066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Math functions}{2}{section.1.2}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={442}}{446F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={483}}{5661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables}{4}{section.1.4}}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={541}}{41737369676E6D656E742073746174656D656E7473}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={588}}{576879207661726961626C65733F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment statements}{5}{section.1.5}}
\BKM@entry{id=10,dest={73656374696F6E2E312E37},srcline={651}}{4572726F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why variables?}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Errors}{7}{section.1.7}}
\BKM@entry{id=11,dest={73656374696F6E2E312E38},srcline={730}}{466C6F6174696E672D706F696E742061726974686D65746963}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Floating-point arithmetic}{8}{section.1.8}}
\BKM@entry{id=12,dest={73656374696F6E2E312E39},srcline={833}}{436F6D6D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments}{9}{section.1.9}}
\BKM@entry{id=13,dest={73656374696F6E2E312E3130},srcline={875}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Glossary}{10}{section.1.10}}
\BKM@entry{id=14,dest={73656374696F6E2E312E3131},srcline={937}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{11}{section.1.11}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={970}}{53637269707473}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={972}}{4D2D66696C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scripts}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M-files}{13}{section.2.1}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={1077}}{57687920736372697074733F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why scripts?}{14}{section.2.2}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={1126}}{54686520776F726B7370616365}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The workspace}{15}{section.2.3}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={1170}}{4D6F7265206572726F7273}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={1208}}{5072652D20616E6420706F73742D636F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}More errors}{16}{section.2.4}}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={1241}}{41737369676E6D656E7420616E6420657175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pre- and post-conditions}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assignment and equality}{17}{section.2.6}}
\BKM@entry{id=22,dest={73656374696F6E2E322E37},srcline={1302}}{496E6372656D656E74616C20646576656C6F706D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incremental development}{18}{section.2.7}}
\BKM@entry{id=23,dest={73656374696F6E2E322E38},srcline={1367}}{556E69742074657374696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unit testing}{19}{section.2.8}}
\BKM@entry{id=24,dest={73656374696F6E2E322E39},srcline={1422}}{476C6F7373617279}
\BKM@entry{id=25,dest={73656374696F6E2E322E3130},srcline={1455}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Glossary}{20}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{20}{section.2.10}}
\newlabel{cargame}{{2.3}{20}{}{ex.2.3}{}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1497}}{4C6F6F7073}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={1499}}{5570646174696E67207661726961626C6573}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={1550}}{4B696E6473206F66206572726F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loops}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Updating variables}{23}{section.3.1}}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={1602}}{4162736F6C75746520616E642072656C6174697665206572726F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinds of error}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Absolute and relative error}{24}{section.3.3}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={1630}}{666F72206C6F6F7073}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}for loops}{25}{section.3.4}}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={1704}}{706C6F7474696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}plotting}{26}{section.3.5}}
\newlabel{plotting}{{3.5}{26}{plotting}{section.3.5}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E36},srcline={1775}}{53657175656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequences}{27}{section.3.6}}
\BKM@entry{id=33,dest={73656374696F6E2E332E37},srcline={1824}}{536572696573}
\BKM@entry{id=34,dest={73656374696F6E2E332E38},srcline={1869}}{47656E6572616C697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Series}{28}{section.3.7}}
\newlabel{series}{{3.7}{28}{Series}{section.3.7}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E39},srcline={1925}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generalization}{29}{section.3.8}}
\BKM@entry{id=36,dest={73656374696F6E2E332E3130},srcline={1970}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Glossary}{30}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercises}{30}{section.3.10}}
\newlabel{fib2}{{3.5}{30}{}{ex.3.5}{}}
\newlabel{fib_plot}{{3.6}{31}{}{ex.3.6}{}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={2015}}{566563746F7273}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={2018}}{436865636B696E6720707265636F6E646974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{4}{33}{Vectors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Checking preconditions}{33}{section.4.1}}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={2068}}{6966}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\tt  if}}{34}{section.4.2}}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={2124}}{52656C6174696F6E616C206F70657261746F7273}
\BKM@entry{id=41,dest={73656374696F6E2E342E34},srcline={2173}}{4C6F676963616C206F70657261746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relational operators}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logical operators}{35}{section.4.4}}
\newlabel{logop}{{4.4}{35}{Logical operators}{section.4.4}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E35},srcline={2238}}{566563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectors}{36}{section.4.5}}
\BKM@entry{id=43,dest={73656374696F6E2E342E36},srcline={2269}}{566563746F722061726974686D65746963}
\BKM@entry{id=44,dest={73656374696F6E2E342E37},srcline={2310}}{45766572797468696E672069732061206D6174726978}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vector arithmetic}{37}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Everything is a matrix}{37}{section.4.7}}
\BKM@entry{id=45,dest={73656374696F6E2E342E38},srcline={2409}}{496E6469636573}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Indices}{39}{section.4.8}}
\BKM@entry{id=46,dest={73656374696F6E2E342E39},srcline={2468}}{496E646578696E67206572726F7273}
\BKM@entry{id=47,dest={73656374696F6E2E342E3130},srcline={2503}}{566563746F727320616E642073657175656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Indexing errors}{40}{section.4.9}}
\BKM@entry{id=48,dest={73656374696F6E2E342E3131},srcline={2568}}{506C6F7474696E6720766563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vectors and sequences}{41}{section.4.10}}
\BKM@entry{id=49,dest={73656374696F6E2E342E3132},srcline={2611}}{526564756365}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Plotting vectors}{42}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Reduce}{42}{section.4.12}}
\newlabel{reduce}{{4.12}{42}{Reduce}{section.4.12}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E3133},srcline={2647}}{4170706C79}
\BKM@entry{id=51,dest={73656374696F6E2E342E3134},srcline={2684}}{536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Apply}{43}{section.4.13}}
\newlabel{apply}{{4.13}{43}{Apply}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Search}{43}{section.4.14}}
\newlabel{search}{{4.14}{43}{Search}{section.4.14}{}}
\BKM@entry{id=52,dest={73656374696F6E2E342E3135},srcline={2781}}{53706F696C696E67207468652066756E}
\BKM@entry{id=53,dest={73656374696F6E2E342E3136},srcline={2825}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Spoiling the fun}{45}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Glossary}{45}{section.4.16}}
\BKM@entry{id=54,dest={73656374696F6E2E342E3137},srcline={2870}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Exercises}{46}{section.4.17}}
\newlabel{fibratio}{{4.6}{46}{}{ex.4.6}{}}
\BKM@entry{id=55,dest={636861707465722E35},srcline={2968}}{46756E6374696F6E73}
\BKM@entry{id=56,dest={73656374696F6E2E352E31},srcline={2970}}{4E616D6520436F6C6C6973696F6E73}
\BKM@entry{id=57,dest={73656374696F6E2E352E32},srcline={3005}}{46756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Name Collisions}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functions}{50}{section.5.2}}
\newlabel{functions}{{5.2}{50}{Functions}{section.5.2}{}}
\BKM@entry{id=58,dest={73656374696F6E2E352E33},srcline={3130}}{446F63756D656E746174696F6E}
\BKM@entry{id=59,dest={73656374696F6E2E352E34},srcline={3182}}{46756E6374696F6E206E616D6573}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{52}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Function names}{52}{section.5.4}}
\BKM@entry{id=60,dest={73656374696F6E2E352E35},srcline={3259}}{4D756C7469706C6520696E707574207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple input variables}{53}{section.5.5}}
\newlabel{hypotenuse}{{5.5}{53}{Multiple input variables}{section.5.5}{}}
\BKM@entry{id=61,dest={73656374696F6E2E352E36},srcline={3315}}{4C6F676963616C2066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Logical functions}{54}{section.5.6}}
\BKM@entry{id=62,dest={73656374696F6E2E352E37},srcline={3372}}{416E20696E6372656D656E74616C20646576656C6F706D656E74206578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}An incremental development example}{55}{section.5.7}}
\newlabel{increxample}{{5.7}{55}{An incremental development example}{section.5.7}{}}
\BKM@entry{id=63,dest={73656374696F6E2E352E38},srcline={3426}}{4E6573746564206C6F6F7073}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nested loops}{56}{section.5.8}}
\BKM@entry{id=64,dest={73656374696F6E2E352E39},srcline={3513}}{436F6E646974696F6E7320616E6420666C616773}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conditions and flags}{57}{section.5.9}}
\BKM@entry{id=65,dest={73656374696F6E2E352E3130},srcline={3579}}{456E63617073756C6174696F6E20616E642067656E6572616C697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Encapsulation and generalization}{58}{section.5.10}}
\BKM@entry{id=66,dest={73656374696F6E2E352E3131},srcline={3658}}{41206D697373746570}
\BKM@entry{id=67,dest={73656374696F6E2E352E3132},srcline={3705}}{636F6E74696E7565}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}A misstep}{60}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}{\tt  continue}}{61}{section.5.12}}
\BKM@entry{id=68,dest={73656374696F6E2E352E3133},srcline={3780}}{4D656368616E69736D20616E64206C656170206F66206661697468}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Mechanism and leap of faith}{62}{section.5.13}}
\BKM@entry{id=69,dest={73656374696F6E2E352E3134},srcline={3838}}{476C6F7373617279}
\BKM@entry{id=70,dest={73656374696F6E2E352E3135},srcline={3877}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Glossary}{63}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Exercises}{63}{section.5.15}}
\BKM@entry{id=71,dest={636861707465722E36},srcline={3891}}{5A65726F2D66696E64696E67}
\BKM@entry{id=72,dest={73656374696F6E2E362E31},srcline={3894}}{5768792066756E6374696F6E733F}
\BKM@entry{id=73,dest={73656374696F6E2E362E32},srcline={3926}}{4D617073}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zero-finding}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why functions?}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maps}{65}{section.6.2}}
\newlabel{map}{{6.2}{65}{Maps}{section.6.2}{}}
\BKM@entry{id=74,dest={73656374696F6E2E362E33},srcline={3946}}{41206E6F7465206F6E206E6F746174696F6E}
\BKM@entry{id=75,dest={73656374696F6E2E362E34},srcline={3980}}{4E6F6E6C696E656172206571756174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A note on notation}{66}{section.6.3}}
\newlabel{notation}{{6.3}{66}{A note on notation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nonlinear equations}{66}{section.6.4}}
\BKM@entry{id=76,dest={73656374696F6E2E362E35},srcline={4067}}{5A65726F2D66696E64696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zero-finding}{68}{section.6.5}}
\newlabel{zero}{{6.5}{68}{Zero-finding}{section.6.5}{}}
\BKM@entry{id=77,dest={73656374696F6E2E362E36},srcline={4131}}{667A65726F}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}{\tt  fzero}}{69}{section.6.6}}
\newlabel{fzero}{{6.6}{69}{\tt fzero}{section.6.6}{}}
\BKM@entry{id=78,dest={73656374696F6E2E362E37},srcline={4230}}{5768617420636F756C6420676F2077726F6E673F}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}What could go wrong?}{71}{section.6.7}}
\BKM@entry{id=79,dest={73656374696F6E2E362E38},srcline={4346}}{46696E64696E6720616E20696E697469616C206775657373}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Finding an initial guess}{72}{section.6.8}}
\BKM@entry{id=80,dest={73656374696F6E2E362E39},srcline={4372}}{4D6F7265206E616D6520636F6C6C6973696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}More name collisions}{73}{section.6.9}}
\BKM@entry{id=81,dest={73656374696F6E2E362E3130},srcline={4443}}{446562756767696E6720696E20666F75722061637473}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Debugging in four acts}{74}{section.6.10}}
\BKM@entry{id=82,dest={73656374696F6E2E362E3131},srcline={4517}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Glossary}{75}{section.6.11}}
\BKM@entry{id=83,dest={73656374696F6E2E362E3132},srcline={4559}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{76}{section.6.12}}
\newlabel{duck}{{6.2}{76}{}{ex.6.2}{}}
\BKM@entry{id=84,dest={636861707465722E37},srcline={4653}}{46756E6374696F6E73206F6620766563746F7273}
\BKM@entry{id=85,dest={73656374696F6E2E372E31},srcline={4656}}{46756E6374696F6E7320616E642066696C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions of vectors}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions and files}{79}{section.7.1}}
\newlabel{funfiles}{{7.1}{79}{Functions and files}{section.7.1}{}}
\BKM@entry{id=86,dest={73656374696F6E2E372E32},srcline={4706}}{506879736963616C206D6F64656C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Physical modeling}{80}{section.7.2}}
\newlabel{modeling}{{7.2}{80}{Physical modeling}{section.7.2}{}}
\BKM@entry{id=87,dest={73656374696F6E2E372E33},srcline={4788}}{566563746F727320617320696E707574207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vectors as input variables}{81}{section.7.3}}
\BKM@entry{id=88,dest={73656374696F6E2E372E34},srcline={4841}}{566563746F7273206173206F7574707574207661726961626C6573}
\BKM@entry{id=89,dest={73656374696F6E2E372E35},srcline={4875}}{566563746F72697A696E6720796F75722066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vectors as output variables}{82}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vectorizing your functions}{82}{section.7.5}}
\BKM@entry{id=90,dest={73656374696F6E2E372E36},srcline={4966}}{53756D7320616E6420646966666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sums and differences}{84}{section.7.6}}
\BKM@entry{id=91,dest={73656374696F6E2E372E37},srcline={5024}}{50726F647563747320616E6420726174696F73}
\BKM@entry{id=92,dest={73656374696F6E2E372E38},srcline={5070}}{4578697374656E7469616C207175616E74696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Products and ratios}{85}{section.7.7}}
\BKM@entry{id=93,dest={73656374696F6E2E372E39},srcline={5111}}{556E6976657273616C207175616E74696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Existential quantification}{86}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Universal quantification}{86}{section.7.9}}
\BKM@entry{id=94,dest={73656374696F6E2E372E3130},srcline={5148}}{4C6F676963616C20766563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Logical vectors}{87}{section.7.10}}
\BKM@entry{id=95,dest={73656374696F6E2E372E3131},srcline={5212}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Glossary}{88}{section.7.11}}
\BKM@entry{id=96,dest={636861707465722E38},srcline={5260}}{4F7264696E61727920446966666572656E7469616C204571756174696F6E73}
\BKM@entry{id=97,dest={73656374696F6E2E382E31},srcline={5263}}{446966666572656E7469616C206571756174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordinary Differential Equations}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Differential equations}{89}{section.8.1}}
\BKM@entry{id=98,dest={73656374696F6E2E382E32},srcline={5337}}{45756C65722773206D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Euler's method}{90}{section.8.2}}
\BKM@entry{id=99,dest={73656374696F6E2E382E33},srcline={5394}}{416E6F74686572206E6F7465206F6E206E6F746174696F6E}
\newlabel{euler1}{{8.1}{91}{Euler's method}{equation.8.2.1}{}}
\newlabel{euler2}{{8.2}{91}{Euler's method}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Another note on notation}{91}{section.8.3}}
\BKM@entry{id=100,dest={73656374696F6E2E382E34},srcline={5444}}{6F64653435}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\tt  ode45}}{92}{section.8.4}}
\newlabel{ode45}{{8.4}{92}{\tt ode45}{section.8.4}{}}
\BKM@entry{id=101,dest={73656374696F6E2E382E35},srcline={5559}}{4D756C7469706C65206F7574707574207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multiple output variables}{94}{section.8.5}}
\newlabel{rats}{{8.5}{94}{Multiple output variables}{section.8.5}{}}
\BKM@entry{id=102,dest={73656374696F6E2E382E36},srcline={5609}}{416E616C79746963206F72206E756D65726963616C3F}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analytic or numerical?}{95}{section.8.6}}
\BKM@entry{id=103,dest={73656374696F6E2E382E37},srcline={5663}}{576861742063616E20676F2077726F6E673F}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}What can go wrong?}{97}{section.8.7}}
\BKM@entry{id=104,dest={73656374696F6E2E382E38},srcline={5760}}{53746966666E657373}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Stiffness}{98}{section.8.8}}
\BKM@entry{id=105,dest={73656374696F6E2E382E39},srcline={5808}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Glossary}{99}{section.8.9}}
\BKM@entry{id=106,dest={73656374696F6E2E382E3130},srcline={5843}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Exercises}{100}{section.8.10}}
\BKM@entry{id=107,dest={636861707465722E39},srcline={5946}}{53797374656D73206F66204F444573}
\BKM@entry{id=108,dest={73656374696F6E2E392E31},srcline={5948}}{4D61747269636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systems of ODEs}{103}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Matrices}{103}{section.9.1}}
\BKM@entry{id=109,dest={73656374696F6E2E392E32},srcline={6018}}{526F7720616E6420636F6C756D6E20766563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Row and column vectors}{104}{section.9.2}}
\BKM@entry{id=110,dest={73656374696F6E2E392E33},srcline={6082}}{546865207472616E73706F7365206F70657261746F72}
\BKM@entry{id=111,dest={73656374696F6E2E392E34},srcline={6113}}{446F7420616E642063726F73732070726F6475637473}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The transpose operator}{105}{section.9.3}}
\BKM@entry{id=112,dest={73656374696F6E2E392E35},srcline={6181}}{557361676573206F6620766563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dot and cross products}{106}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Usages of vectors}{107}{section.9.5}}
\BKM@entry{id=113,dest={73656374696F6E2E392E36},srcline={6311}}{4C6F746B612D566F6C7465727261}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Lotka-Volterra}{108}{section.9.6}}
\newlabel{lotka}{{9.6}{108}{Lotka-Volterra}{section.9.6}{}}
\BKM@entry{id=114,dest={73656374696F6E2E392E37},srcline={6439}}{576861742063616E20676F2077726F6E673F}
\BKM@entry{id=115,dest={73656374696F6E2E392E38},srcline={6462}}{4F7574707574206D61747269636573}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}What can go wrong?}{111}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Output matrices}{111}{section.9.8}}
\BKM@entry{id=116,dest={73656374696F6E2E392E39},srcline={6554}}{476C6F7373617279}
\BKM@entry{id=117,dest={73656374696F6E2E392E3130},srcline={6587}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Glossary}{113}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Exercises}{113}{section.9.10}}
\BKM@entry{id=118,dest={636861707465722E3130},srcline={6644}}{5365636F6E642D6F726465722073797374656D73}
\BKM@entry{id=119,dest={73656374696F6E2E31302E31},srcline={6647}}{4E65737465642066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Second-order systems}{115}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nested functions}{115}{section.10.1}}
\BKM@entry{id=120,dest={73656374696F6E2E31302E32},srcline={6709}}{4E6577746F6E69616E206D6F74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Newtonian motion}{116}{section.10.2}}
\BKM@entry{id=121,dest={73656374696F6E2E31302E33},srcline={6760}}{4672656566616C6C}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Freefall}{117}{section.10.3}}
\newlabel{freefall}{{10.3}{117}{Freefall}{section.10.3}{}}
\BKM@entry{id=122,dest={73656374696F6E2E31302E34},srcline={6833}}{41697220726573697374616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Air resistance}{118}{section.10.4}}
\BKM@entry{id=123,dest={73656374696F6E2E31302E35},srcline={6907}}{50617261636875746521}
\BKM@entry{id=124,dest={73656374696F6E2E31302E36},srcline={6924}}{54776F2064696D656E73696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Parachute!}{120}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Two dimensions}{120}{section.10.6}}
\newlabel{projectile}{{10.6}{120}{Two dimensions}{section.10.6}{}}
\BKM@entry{id=125,dest={73656374696F6E2E31302E37},srcline={7013}}{4F4445204576656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}ODE Events}{122}{section.10.7}}
\newlabel{events}{{10.7}{122}{ODE Events}{section.10.7}{}}
\BKM@entry{id=126,dest={73656374696F6E2E31302E38},srcline={7086}}{5768617420636F756C6420676F2077726F6E673F}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}What could go wrong?}{123}{section.10.8}}
\BKM@entry{id=127,dest={73656374696F6E2E31302E39},srcline={7197}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Glossary}{125}{section.10.9}}
\BKM@entry{id=128,dest={636861707465722E3131},srcline={7220}}{4F7074696D697A6174696F6E20616E6420496E746572706F6C6174696F6E}
\BKM@entry{id=129,dest={73656374696F6E2E31312E31},srcline={7221}}{4F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimization and Interpolation}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Optimization}{127}{section.11.1}}
\newlabel{baseball}{{11.1}{127}{}{ex.11.1}{}}
\BKM@entry{id=130,dest={73656374696F6E2E31312E32},srcline={7322}}{476F6C64656E2073656374696F6E20736561726368}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Golden section search}{129}{section.11.2}}
\BKM@entry{id=131,dest={73656374696F6E2E31312E33},srcline={7476}}{446973637265746520616E6420636F6E74696E756F7573206D617073}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Discrete and continuous maps}{132}{section.11.3}}
\BKM@entry{id=132,dest={73656374696F6E2E31312E34},srcline={7550}}{496E746572706F6C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Interpolation}{133}{section.11.4}}
\BKM@entry{id=133,dest={73656374696F6E2E31312E35},srcline={7618}}{496E746572706F6C6174696E672074686520696E76657273652066756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Interpolating the inverse function}{134}{section.11.5}}
\BKM@entry{id=134,dest={73656374696F6E2E31312E36},srcline={7676}}{4669656C64206D696365}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Field mice}{136}{section.11.6}}
\BKM@entry{id=135,dest={73656374696F6E2E31312E37},srcline={7740}}{476C6F7373617279}
\BKM@entry{id=136,dest={73656374696F6E2E31312E38},srcline={7759}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Glossary}{137}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Exercises}{137}{section.11.8}}
\newlabel{golf}{{11.6}{137}{}{ex.11.6}{}}
\BKM@entry{id=137,dest={636861707465722E3132},srcline={7784}}{566563746F727320617320766563746F7273}
\BKM@entry{id=138,dest={73656374696F6E2E31322E31},srcline={7793}}{43656C65737469616C206D656368616E696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vectors as vectors}{139}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Celestial mechanics}{139}{section.12.1}}
\BKM@entry{id=139,dest={73656374696F6E2E31322E32},srcline={7847}}{416E696D6174696F6E}
\newlabel{jupiter}{{12.3}{140}{}{ex.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Animation}{140}{section.12.2}}
\BKM@entry{id=140,dest={73656374696F6E2E31322E33},srcline={7974}}{436F6E736572766174696F6E206F6620456E65726779}
\BKM@entry{id=141,dest={73656374696F6E2E31322E34},srcline={8028}}{576861742069732061206D6F64656C20666F723F}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conservation of Energy}{142}{section.12.3}}
\BKM@entry{id=142,dest={73656374696F6E2E31322E35},srcline={8063}}{476C6F7373617279}
\BKM@entry{id=143,dest={73656374696F6E2E31322E36},srcline={8092}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}What is a model for?}{143}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Glossary}{143}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Exercises}{144}{section.12.6}}
\newlabel{binary}{{12.11}{144}{}{ex.12.11}{}}
