\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables and values}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A glorified calculator}{1}}
\newlabel{calc}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Math functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment statements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why variables?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Errors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Floating-point arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Glossary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scripts}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M-files}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why scripts?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The workspace}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}More errors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pre- and post-conditions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assignment and equality}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incremental development}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unit testing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Glossary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{20}}
\newlabel{cargame}{{2.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loops}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Updating variables}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinds of error}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Absolute and relative error}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}for loops}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}plotting}{26}}
\newlabel{plotting}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequences}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Series}{28}}
\newlabel{series}{{3.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generalization}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Glossary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercises}{30}}
\newlabel{fib2}{{3.5}{30}}
\newlabel{fib_plot}{{3.6}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Checking preconditions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\tt  if}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relational operators}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logical operators}{35}}
\newlabel{logop}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectors}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vector arithmetic}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Everything is a matrix}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Indices}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Indexing errors}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vectors and sequences}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Plotting vectors}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Reduce}{42}}
\newlabel{reduce}{{4.12}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Apply}{43}}
\newlabel{apply}{{4.13}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Search}{43}}
\newlabel{search}{{4.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Spoiling the fun}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Glossary}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Exercises}{46}}
\newlabel{fibratio}{{4.6}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Name Collisions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functions}{50}}
\newlabel{functions}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Function names}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple input variables}{53}}
\newlabel{hypotenuse}{{5.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Logical functions}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}An incremental development example}{55}}
\newlabel{increxample}{{5.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nested loops}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conditions and flags}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Encapsulation and generalization}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}A misstep}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}{\tt  continue}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Mechanism and leap of faith}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Glossary}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Exercises}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zero-finding}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why functions?}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maps}{65}}
\newlabel{map}{{6.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A note on notation}{66}}
\newlabel{notation}{{6.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nonlinear equations}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zero-finding}{68}}
\newlabel{zero}{{6.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}{\tt  fzero}}{69}}
\newlabel{fzero}{{6.6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}What could go wrong?}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Finding an initial guess}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}More name collisions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Debugging in four acts}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Glossary}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{76}}
\newlabel{duck}{{6.2}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions of vectors}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions and files}{79}}
\newlabel{funfiles}{{7.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Physical modeling}{80}}
\newlabel{modeling}{{7.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vectors as input variables}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vectors as output variables}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vectorizing your functions}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sums and differences}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Products and ratios}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Existential quantification}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Universal quantification}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Logical vectors}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Glossary}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordinary Differential Equations}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Differential equations}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Euler's method}{90}}
\newlabel{euler1}{{8.1}{91}}
\newlabel{euler2}{{8.2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Another note on notation}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\tt  ode45}}{92}}
\newlabel{ode45}{{8.4}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Multiple output variables}{94}}
\newlabel{rats}{{8.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analytic or numerical?}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}What can go wrong?}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Stiffness}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Glossary}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Exercises}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systems of ODEs}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Matrices}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Row and column vectors}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The transpose operator}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lotka-Volterra}{106}}
\newlabel{lotka}{{9.4}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}What can go wrong?}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Output matrices}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Glossary}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exercises}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Second-order systems}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nested functions}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Newtonian motion}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Freefall}{115}}
\newlabel{freefall}{{10.3}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Air resistance}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Parachute!}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Two dimensions}{118}}
\newlabel{projectile}{{10.6}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}What could go wrong?}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Glossary}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Exercises}{122}}
\newlabel{baseball}{{10.5}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimization and Interpolation}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ODE Events}{125}}
\newlabel{events}{{11.1}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Optimization}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Golden section search}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Discrete and continuous maps}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Interpolation}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Interpolating the inverse function}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Field mice}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Glossary}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Exercises}{135}}
\newlabel{golf}{{11.6}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vectors as vectors}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What's a vector?}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dot and cross products}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Celestial mechanics}{140}}
\newlabel{jupiter}{{12.3}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Animation}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conservation of Energy}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}What is a model for?}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Glossary}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Exercises}{144}}
\newlabel{binary}{{12.11}{145}}
